.sidebar {
  position: fixed;
  max-width: 300px;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 21, 41);
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  margin: 50px 10px;
  gap: 10px;
}

.link {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.65);
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}
.link:hover {
  color: rgba(255, 255, 255, 1);
  transition: all 0.3s;
}

.active {
  background-color: #0071bd;
  color: #fff;
  transition: all 0.4s;
}
